VillageApp/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
             x:Class="VillageApp.Views.FeedPage" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:viewmodel="clr-namespace:VillageApp.ViewModels"
    xmlns:views="clr-namespace:VillageApp.Views"
    xmlns:models="clr-namespace:VillageApp.Models"
    xmlns:converters="clr-namespace:VillageApp.Converters"
    x:DataType="viewmodel:FeedViewModel"
             Title="Feed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar 
            Grid.Row="0"
            Placeholder="Buscar posts"
            CancelButtonColor="Black"
            x:Name="searchBar">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior
            Command = "{Binding SearchCommand}"
            EventArgsConverter="{converters:TextChangedEventArgsConverter}"
            EventName="TextChanged" />
            </SearchBar.Behaviors>
        </SearchBar>

        <CollectionView 
            Grid.Row="1"  VerticalOptions="FillAndExpand" ItemsLayout="VerticalList" ItemsSource="{Binding Posts, Mode=OneWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Frame Margin="0,0,0,10">
                        <StackLayout Spacing="5">
                            <Label Text="{Binding Title}"    Style="{StaticResource PostHeadline}">
                            </Label>
                            <Label Text="{Binding Content}"   Style="{StaticResource PostSubHeadline}">
                            </Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command="{Binding AddPostCommand}" Text="+" Padding="0" CornerRadius="50" FontSize="Large" Grid.Row="1" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="End"/>
    </Grid>
</views:ContentPageBase>