VillageApp/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase 
    x:Class="VillageApp.Views.FeedPage" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:VillageApp.ViewModels"
    xmlns:views="clr-namespace:VillageApp.Views"
    xmlns:template="clr-namespace:VillageApp.Views.Templates"
    xmlns:converters="clr-namespace:VillageApp.Converters"
    x:DataType="viewmodel:FeedViewModel" Padding="25">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="postTemplate">
                <template:PostTemplate/>
            </DataTemplate>
            <DataTemplate x:Key="postImageTemplate">
                <template:PostImageTemplate/>
            </DataTemplate>
            <DataTemplate x:Key="postImagesTemplate">
                <template:PostImagesTemplate/>
            </DataTemplate>
            <template:PostDataTemplateSelector x:Key="postDataTemplateSelector"
                                                   PostTemplate="{StaticResource postTemplate}"
                                                   PostImageTemplate="{StaticResource postImageTemplate}"
                                                   PostImagesTemplate="{StaticResource postImagesTemplate}"/>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <Grid RowSpacing="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar 
            Grid.Row="0"
            Placeholder="Buscar posts"
            CancelButtonColor="Black"
            x:Name="searchBar">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior
            Command = "{Binding SearchCommand}"
            EventArgsConverter="{converters:TextChangedEventArgsConverter}"
            EventName="TextChanged" />
            </SearchBar.Behaviors>
        </SearchBar>

        <CollectionView 
            Grid.Row="1" ItemsSource="{Binding Posts, Mode=OneWay}" ItemTemplate="{StaticResource postDataTemplateSelector}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Button Margin="10" Command="{Binding AddPostCommand}" Text="+" Padding="0" CornerRadius="50" FontSize="Large" Grid.Row="1" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="End"/>
    </Grid>
</views:ContentPageBase>