VillageApp/Views/Templates/PostImagesTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:VillageApp.Models"
             x:DataType="models:Post"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VillageApp.Views.Templates.PostImagesTemplate" x:Name="postview">
    <StackLayout Spacing="10">
        <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*,Auto" >
            <toolkit:AvatarView Margin="5,0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Red" Text="BC" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding UserUniqueName}" TextColor="Gray" VerticalOptions="StartAndExpand"/>
            <Button Text="..." Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource InvertedButton}"/>
        </Grid>

        <CarouselView ItemsSource="{Binding Medias}"
                  IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image BackgroundColor="LightGray" Source="dotnet_bot.png" Aspect="AspectFit" HeightRequest="{Binding Source={x:Reference postview},Path=WidthRequest}"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   Grid.Row="1"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
        <Label Text="{Binding Content}" Padding="10,0"/>
        <Label Text="{Binding Timeago}" Padding="10,0" TextColor="Gray"/>
    </StackLayout>
</ContentView>