VillageApp/Views/Templates/PostImagesTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:VillageApp.Models"
             x:DataType="models:Post"
    xmlns:views="clr-namespace:VillageApp.Views.Templates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VillageApp.Views.Templates.PostImagesTemplate" x:Name="postview">
    <StackLayout Padding="0,0,0,30" Margin="0">
        <views:PostHeader Post="{Binding .}"/>
        <CarouselView  Margin="0,24,0,10" ItemsSource="{Binding Medias}" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Border  
        StrokeShape="RoundRectangle 5,5,5,5">
                        <Image  Source="{Binding .}" Aspect="AspectFill" HeightRequest="{DynamicResource DefaultPostHeight}"/>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   Grid.Row="1"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
        <Label FontSize="12" LineHeight="22" Text="{Binding Content}" TextColor="#919191"  Padding="0,21,0,28"/>
        <BoxView HeightRequest="1" Color="#EAEAEA" Margin="0,16,0,0"/>
    </StackLayout>
</ContentView>